# website-user

./: .travis.yml  build.sh  pom.xml  readme.md
website-user-dto/: pom.xml
website-user-dto/src/main/java/net/sunxu/website/user/dto/: SocialAccountDTO.java  SocialType.java  UserCreationDTO.java  UserDTO.java  UserDetailsDTO.java  UserState.java
website-user-feignclient/: pom.xml
website-user-feignclient/src/main/java/net/sunxu/website/user/feignclient/: UserFeignClient.java
website-user-service/: pom.xml
website-user-service/src/main/java/net/sunxu/website/user/service/: UserApplication.java
website-user-service/src/main/java/net/sunxu/website/user/service/config/: UserManageProperties.java
website-user-service/src/main/java/net/sunxu/website/user/service/controller/: InfoController.java  MeController.java
website-user-service/src/main/java/net/sunxu/website/user/service/entity/: UserInfo.java  UserSocialInfo.java
website-user-service/src/main/java/net/sunxu/website/user/service/repo/: UserInfoRepo.java  UserSocialInfoRepo.java
website-user-service/src/main/java/net/sunxu/website/user/service/service/: UserInfoService.java  UserInfoServiceImpl.java
website-user-service/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
website-user-service/src/test/java/net/sunxu/website/user/service/: AbstractTest.java  InfoControllerTest.java  MockConfiguration.java
website-user-service/src/test/resources/: application.yml
